<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context="com.example.alumno.moralesdelfinomauro.MainActivity"
    android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:textAlignment="center"
    android:text="REGISTRO DE USUARIO"
    android:id="@+id/titulo"/>

  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Binevenido a la Primer app buffet"
    android:id="@+id/subtitulo"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="5dp"/>

  </GridLayout>
    <GridLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/foto"
          android:src="@mipmap/koala"
          android:layout_gravity="center"/>

    </GridLayout>



  <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_margin="5dp"
      >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Usuario"
      android:id="@+id/usuario"
        android:layout_gravity="center"/>

    <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Ingrese Usuario"
      android:id="@+id/user"
        android:layout_gravity="center"/>


  </GridLayout>
  <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_margin="5dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clave"
      android:id="@+id/clave"
        android:layout_gravity="center"/>

    <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Ingrese Clave"
      android:id="@+id/pass"
        android:inputType="textPassword"/>


  </GridLayout>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="5dp">

    <android.support.v7.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ingresar"
      android:gravity="center"
      android:id="@+id/boton"
      />
  </TableLayout>

</LinearLayout>
